# Master-Project

./: nbactions.xml  pom.xml
src/main/java/Controller/: AppointmentController.java  AppointmentStatusController  DatabaseConnection.java  LoginController.java  ProfessionalConsulatationController.java
src/main/java/Entity/: Appointment.java  AppointmentStatus.java  HelperDetail.java  User.java
src/main/java/com/project/yourally/: JakartaRestConfiguration.java
src/main/java/com/project/yourally/entity/: Appointment.java  AppointmentStatus.java  Board.java  DiscussionForum.java  HelperDetail.java  Message.java  Resource.java  User.java
src/main/java/com/project/yourally/repository/: AppointmentRepository.java  DiscussionRepository.java  HelperDetailRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/project/yourally/resources/: JakartaEE10Resource.java
src/main/java/com/project/yourally/resources/controllers/: AppointmentController.java  AppointmentStatusController.java  DatabaseConnection.java  DiscussionController.java  LoginController.java  ProfessionalConsulatationController.java  ResourceController.java  UserController.java
src/main/java/com/project/yourally/utils/: APIResponse.java  SendMail.java
src/main/java/com/yourally/: JakartaRestConfiguration.java
src/main/java/com/yourally/resources/: JakartaEE8Resource.java
src/main/webapp/: About.html  AppointmentStatus.html  BookAppointment.html  ChangePassword.html  DiscussionForum.html  EngagementSpace.html  ForgotPassword.html  HelperAppointments.html  Home.html  Login.html  MainDashboard.html  ProfessionalHelp.html  Resources.html  Services.html  SignUp.html  UserProfile.html  index.html
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/assets/css/: CustomStyle.css
src/main/webapp/assets/js/: userinfo.js
